# VITE_REACT_APP_URL = https://live.framework-futuristic.com
# VITE_REACT_APP_URL = http://live.framework-futuristic.com:8080
# VITE_REACT_APP_URL = http://auth.naxatranewshindi.com
VITE_REACT_APP_URL =" http://192.168.29.66:8001" 